DATABASE_URL=postgresql://database_gen_user:IUJ4npD2A6y7utBwM5dov96PPFw5FhtV@dpg-cshotg8gph6c73crsdtg-a.oregon-postgres.render.com/database_gen
PORT=3003
# DB_HOST = 127.0.0.1
# DB_USER = root
# DB_PASSWORD = root
# DB_SCHEMA = projeto_gen
